# marvin

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/ufes/informatica/marvin/: faces.properties  messages.properties
src/main/java/br/ufes/informatica/marvin/academicControl/domain/: ClassTime.java  (+10 more)
src/main/java/br/ufes/informatica/marvin/utils/: MarvinFunctions.java
src/main/resources/: admin-config.properties
src/main/resources/marvin/: quotes.txt
src/main/resources/marvin/installSystem/: AcademicRole.json  Role.json
src/main/resources/marvin/mailer/en_US/: NewAcademicRegistered.ftlh  NewAcademicRegistered.twig  NewRegistration.twig  ResetPassword.ftlh  ResetPassword.twig
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: form-danger.xhtml  form-nobox.xhtml  form.xhtml  formbuttonpanel.xhtml  formfield.xhtml  template-login.xhtml  template.xhtml
src/main/webapp/WEB-INF/templates/menus/: academicControl.xhtml  admin.xhtml  research.xhtml
src/main/webapp/academicControl/deadline/: form.xhtml  index.xhtml
src/main/webapp/academicControl/enrollmentRequest/: enrollmentRequest.xhtml  form.xhtml  index.xhtml
src/main/webapp/academicControl/period/: form.xhtml  index.xhtml
src/main/webapp/academicControl/request/: createRequest.xhtml  form.xhtml  index.xhtml  responseRequest.xhtml
src/main/webapp/academicControl/schoolSubject/: form.xhtml  index.xhtml
src/main/webapp/academicControl/subjectOffer/: createClassTime.xhtml  form.xhtml  index.xhtml
src/main/webapp/admin/manageAcademics/: form.xhtml  index.xhtml
src/main/webapp/admin/managePPGs/: form.xhtml  formadministrators.xhtml  index.xhtml
src/main/webapp/admin/managePpgs/: administrators.xhtml  administrators2.xhtml  form.xhtml  formadministrators.xhtml  index.xhtml
src/main/webapp/core/changePassword/: done.xhtml  index.xhtml
src/main/webapp/core/createAccount/: done.xhtml  index.xhtml
src/main/webapp/core/editProfile/: index.xhtml
src/main/webapp/core/installSystem/: config.xhtml  done.xhtml  index.xhtml
src/main/webapp/research/calculateScores/: index.xhtml  list.xhtml  score.xhtml
src/main/webapp/research/generateBibliography/: bibliography.xhtml  index.xhtml
src/main/webapp/research/manageQualis/: form.xhtml  formQualis.xhtml  index.xhtml
src/main/webapp/research/manageRules/: form.xhtml  index.xhtml
src/main/webapp/research/manageVenues/: form.xhtml  formVenue.xhtml  index.xhtml
src/main/webapp/research/uploadLattesCV/: done.xhtml  index.xhtml  list.xhtml  match.xhtml
src/main/webapp/resources/css/: rafael.css
src/test/java/br/ufes/informatica/core/controller/: ChangePasswordControllerTest.java
(+240 files in other folders)
