<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufes.informatica</groupId>
	<artifactId>marvin</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>marvin Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>br.ufes.inf.nemo</id>
			<name>NEMO Maven Repository</name>
			<url>http://dev.nemo.inf.ufes.br/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.adminfaces</groupId>
			<artifactId>admin-template</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>br.ufes.inf.nemo</groupId>
			<artifactId>jbutler-wp</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-core</artifactId>
			<version>5.87.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
		     <groupId>org.jsoup</groupId>
		     <artifactId>jsoup</artifactId>
		     <version>1.13.1</version>
		</dependency>
		<dependency>
			 <groupId>org.mockito</groupId>
			 <artifactId>mockito-core</artifactId>
			 <version>3.3.3</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-jpamodelgen</artifactId>
    			<version>5.4.0.Final</version>
    			<scope>provided</scope>
		</dependency>
		<dependency>
    			<groupId>javax</groupId>
    			<artifactId>javaee-api</artifactId>
    			<version>8.0</version>
    			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>marvin</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


