# Configures the AdminFilter to allow non-authenticated users in certain pages.
admin.ignoredResources = /core/createAccount,/core/changePassword,/servlet/changePassword

# Disables the AJAX status bar from being rendered in every AJAX request.
admin.renderAjaxStatus = false

# Disable the menu search field.
admin.renderMenuSearch = false
