Welcome to Marvin @ ${config.institutionAcronym}
Hi...

I'm Marvin, the Paranoid Android, working for ${config.institutionAcronym} at ${config.baseURL}.

The administrator ${admin.name} has registered a new academic using this e-mail address, which means you can use me now. I won't enjoy it.

To set yourself a password, please visit: ${config.baseURL}/servlet/changePassword/${academic.passwordCode}

If you have any questions, you can ask ${admin.shortName} via e-mail: ${admin.email}. Sounds awful.

I didn't ask to be made.

- Marvin @ ${config.institutionAcronym}
- ${config.baseURL}
